[k8s_cluster:vars]
ansible_connection=ssh
ansible_ssh_user='bcfm'
#ansible_ssh_private_key_file=/root/.ssh/id_rsa
ansible_sudo_user=root
ansible_user='bcfm'
ansible_pass='pass'
ansible_ssh_pass='pass'
ansible_sudo_pass='pass'

[masters]
master01 ansible_host=10.201.4.1 rke2_type=server 
master02 ansible_host=10.201.4.2 rke2_type=active 
master03 ansible_host=10.201.4.3 rke2_type=active 

[workers]
worker01 ansible_host=10.201.4.6 rke2_type=agent 
worker02 ansible_host=10.201.4.7 rke2_type=agent 
worker03 ansible_host=10.201.4.8 rke2_type=agent 
worker04 ansible_host=10.201.4.9 rke2_type=agent
worker05 ansible_host=10.201.4.10 rke2_type=agent
worker06 ansible_host=10.201.4.11 rke2_type=agent

[k8s_cluster:children]
masters
workers